# Base url of the frontend. necessary if you are using a suburl like localhost/StratHub instead of localhost/.
# Leave empty if you don't have a suburl
BASE_URL=
# url of where backend is hosted. This is necessary for the frontend to make requests to the backend
BACKEND_URL="http://localhost:5000"
