# Server Info
# Database URL. Change this to your database URL
DATABASE_URL="mongodb://localhost:27017/StratHubDB"
# Port the server will run on
PORT=5000
# Frontend URL. Change this to your frontend URL. This is used for CORS
ORIGIN_URL="http://localhost:3000"
# JWT Secret Keys for signing tokens. Change these to your own secret keys.
# Create secret => require('crypto').randomBytes(64).toString('hex')
JWT_ACCESS_TOKEN_SECRET="89dd103d00a25989d192ae10dd7ede7fd43ac60e065d4c48d20b37d66d203e7f034dcbaa27f8005dcd717ce824e13c0bf8ea15a7d80a2c1cbc64a077b00bb5f4"